[id]
name = hibp
version = 1.0.1

[ui]
is_visible = 1
label = HIBP Domain Search
supported_themes = light,dark
setup_view = setup

[launcher]
author = s7orm
description = Have I Been Pwned Domain Search
version = 1.0.1

[package]
check_for_updates = 1
id = hibp

[install]
is_configured = 0
build = 7

[triggers]
reload.splunk_create = simple

[author=Brett Adams]
email = splunkbase@ba.id.au