[id]
name = hibp
version = 1.1.6

[ui]
is_visible = 1
label = HIBP Domain Search
supported_themes = light,dark
setup_view = setup
attribution_link = https://github.com/Bre77/hibp/blob/main/README.md

[launcher]
author = s7orm
description = Have I Been Pwned Domain Search
version = 1.1.6

[package]
check_for_updates = 1
id = hibp

[install]
build = 20

[triggers]
reload.splunk_create = simple

[author=Brett Adams]
email = splunkbase@ba.id.au
