[hibp-breaches]
enforceTypes = true
field.Name = string
field.Title = string
field.Domain = string
field.BreachDate = string
field.AddedDate = string
field.ModifiedDate = string
field.PwnCount = number
field.Description = string
field.LogoPath = string
field.DataClasses = string
field.IsVerified = bool
field.IsFabricated = bool
field.IsSensitive = bool
field.IsRetired = bool
field.IsSpamList = bool
field.IsMalware = bool
replicate = true

[hibp-pwned]
enforceTypes = true
field.Breaches = string
replicate = false
