[hibp:breach]
TIME_FORMAT = CURRENT
SHOULD_LINEMERGE = false
KV_MODE = json

[hibp:pwned]
TIME_FORMAT = CURRENT
SHOULD_LINEMERGE = false
EXTRACT-pwned = (?<Alias>[^@]+)@(?<Domain>\S+) (?<Breach>.+)
EVAL-Email = Alias."@".Domain
EVAL-DataClasses = split(DataClasses, "|")
LOOKUP-pwned = hibp-breaches Name as Breach OUTPUT Title Domain BreachDate AddedDate ModifiedDate PwnCount Description LogoPath DataClasses IsVerified IsFabricated IsSensitive IsRetired IsSpamList IsMalware
