[hibp:domain]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
EXTRACT-domain = (?<Domain>\S+) (?<NextSubscriptionRenewal>\S+) (?<PwnCount>\S+) (?<ExcludingSpamLists>\S+) (?<AtLastSubscriptionRenewal>\S+)

[hibp:pwned]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
EXTRACT-pwned = ^(?<Alias>[^@]+)@(?<Domain>\S+) (?<Breach>.+)
EXTRACT-email = ^(?<Email>\S+)
LOOKUP-pwned = hibp-breaches Name as Breach OUTPUT Title Domain as BreachDomain BreachDate AddedDate ModifiedDate PwnCount Description LogoPath DataClasses IsVerified IsFabricated IsSensitive IsRetired IsSpamList IsMalware
