[hibp:domain]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
EXTRACT-domain = (?<Domain>\S+) (?<NextSubscriptionRenewal>\S+) (?<PwnCount>\S+) (?<ExcludingSpamLists>\S+) (?<AtLastSubscriptionRenewal>\S+)

[hibp:pwned]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
EXTRACT-pwned = ^(?<Alias>[^@]+)@(?<Domain>\S+) (?<Breach>.+)
EXTRACT-email = ^(?<Email>\S+)
LOOKUP-pwned = hibp-breaches Name as Breach OUTPUT Title Domain as BreachDomain BreachDate AddedDate ModifiedDate PwnCount Description LogoPath DataClasses IsVerified IsFabricated IsSensitive IsRetired IsSpamList IsMalware
FIELDALIAS-pwned = Email ASNEW user, BreachDomain ASNEW src_domain
EVAL-description = Email." was pwned in the ".Title." breach from ".BreachDate.", which contained ".mvjoin(mvfilter(DataClasses!="Email addresses"),", ")