[script:api]
match = /hibp/api
script = api.py
scripttype = persist
requireAuthentication = true
output_modes = json
handler = hibp.api
python.version = python3
passConf = false
passSession = false
passPayload = false