[hibp-breaches]
filename = hibp-breaches.csv
fields_list = Name Title Domain BreachDate AddedDate ModifiedDate PwnCount Description LogoPath DataClasses IsVerified IsFabricated IsSensitive IsRetired IsSpamList IsMalware

[hibp-pwned]
collection = hibp-pwned
external_type = kvstore
fields_list = Alias Domain Breach